Partlist exported from E:/Electronics/_projects/180101_GardenBot/soil sensor/resistive-AC-soil-moisture-sensor/EAGLE/AC_soil_sensor_v1.0.sch at 01-May-22 16:28

Qty Value           Device          Package         Parts  Description                                 MF                MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   MA04-1          MA04-1          SV1    PIN HEADER                                                        unknown    unknown   41         S          
1   0.1u            C-EU050-025X075 C050-025X075    C2     CAPACITOR, European symbol                                                             29         C          
1   0.1u 2% film    C-EU050-025X075 C050-025X075    C4     CAPACITOR, European symbol                                                             29         C          
1   100             R-EU_0207/10    0207/10         R2     RESISTOR, European symbol                                                              81         R          
1   150k            R-EU_0207/10    0207/10         R3     RESISTOR, European symbol                                                              81         R          
1   1u              C-EU025-025X050 C025-025X050    C1     CAPACITOR, European symbol                                                             65         C          
1   1u              CPOL-EUE2-5     E2-5            C3     POLARIZED CAPACITOR, European symbol                                                   14         C          
1   390             R-EU_0207/10    0207/10         R4     RESISTOR, European symbol                                                              81         R          
1   4.7k            R-EU_0207/10    0207/10         R1     RESISTOR, European symbol                                                              81         R          
2   4.7u            C-EU025-025X050 C025-025X050    C5, C6 CAPACITOR, European symbol                                                             65         C          
1   MCP1700-3002ETO MCP1700-3002ETO TO92            IC1    Low Quiescent Current LDO Voltage Regulator MICROCHIP                                                        
1   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 PROBES MKDSN 1,5/ 2-5,08 Printklemme                                                          14                    
1   TLC555CP        TLC555CP        DIL-08          IC2    LinCMOS timer                               TEXAS INSTRUMENTS                                                
